
This site has been acquired by Toptal
(Attention! API endpoint has changed)
Save New Duplicate & Edit Just Text1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <title>Document</title>
</head>
<body>
    
    <h1>Guadian news API</h1>
    <!-- Display news -->
    <form class="js-form">
        <input type="input" name="search">
        <button type="submit">Search</button>
    </form>
    <ul class="list">
        <!-- <li><a href=""></a>
            <img/>
        </li> -->
    </ul>

    <!-- Pagination -->
    <div>
        <button id="prev">Prev</button>
        <input type="number" name="pageNumber">
        <span></span>
        <button id="next">Next</button>
    </div>

    <!-- <script src="./app.js"></script> -->
    <!-- <script src="./news-app.js"></script> -->
    <script src="./news-app-advanced.js"></script>
</body>
</html>